<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าอะไร...</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="page active" id="page-1">
            <h2>อ่ะแฮ่มๆ</h2>
        </div>
        <div class="page" id="page-2">
            <h2>วันนี้วันอะไรน้า</h2>
        </div>
        <div class="page" id="page-3">
            <h2>วันนี้วันครบรอบของเราสองคนน</h2>
        </div>
        <div class="page" id="page-4">
            <h2>ช่ายยยยยย</h2>
        </div>
        <div class="page" id="page-5">
            <h2>กี่ปีกี่เดือนน้า</h2>
        </div>
        <div class="page" id="page-6">
            <h2>1ปี 11 เดือนแย้ว...ไวดีเนอะว่ามั๊ย</h2>
        </div>
        <div class="page" id="page-7">
            <h2>เค้าไม่มีอะไรจะให้ แต่เค้าแค่อยากจะบอกแกว่า</h2>
        </div>
        <div class="page" id="page-8">
            <h2>ขอบคุณสำหรับทุกๆอย่างตลอดเวลาที่เราคบกันมา</h2>
            <p>
                แกทำให้เค้ามีความสุขมากๆเยย แกทำให้เค้ารู้สึกโชคดีมากๆที่ได้เจอแก<br>
                เค้ารู้ว่าบางครั้งเค้าก็น้อยใจแกไม่เข้าเรื่องเลย เค้าขอโทษนะ<br>
                แต่เค้ารักแกมากๆเยยนะ เค้ารักที่สุดเยยยย
            </p>
        </div>
        <div class="page" id="page-9">
            <h2>จะ2ปีแย้ว ก็....</h2>
        </div>
        <div class="page" id="page-10">
            <h2>อยู่กับเค้าไปนานๆนะ</h2>
        </div>
        <div class="page" id="page-11">
            <h2>....</h2>
        </div>
        <div class="page" id="page-12">
            <h2>....</h2>
        </div>
        <div class="page" id="page-13">
            <h2>....</h2>
        </div>
        <div class="page" id="page-14">
            <h2>เอ้า</h2>
        </div>
        <div class="page" id="page-15">
            <h2>ยังไม่ไปอีกหยอ</h2>
        </div>
        <div class="page" id="page-16">
            <h2>....</h2>
        </div>
        <div class="page" id="page-17">
            <h2>....</h2>
        </div>
        <div class="page" id="page-18">
            <h2>....</h2>
        </div>
        <div class="page" id="page-19">
            <h2>แกรออะไรอยู่ ไม่มีอะไรแย้ว</h2>
        </div>
        <div class="page" id="page-20">
            <h2>หรือว่าแกอยากให้เค้าบอกอะไร</h2>
        </div>
        <div class="page" id="page-21">
            <h2>โอเคค ก็ได้ๆ</h2>
        </div>
        <div class="page" id="page-22">
            <h2>งั้น..</h2>
        </div>
        <div class="page" id="page-23">
            <button onclick="alert('เค้ารักแกมากที่สุดเยยยยยยยยย')">..</button>
        </div>
        <div class="navigation">
            <button id="prev" disabled>Previous</button>
            <button id="next">Next</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
